# brotherscase

./: Program.cs  README.md  Startup.cs  appsettings.json  brotherscase.csproj  brotherscase.sln  brotherscase.xml
Controllers/: AddressController.cs  WeatherForecastController.cs
Data/: 20211219000315_Initial.Designer.cs  20211219000315_Initial.cs  AddressDbContext.cs  AddressDbContextModelSnapshot.cs  AddressRepository.cs  address.db
Domain/: Address.cs  WeatherForecast.cs
Models/: Address.cs  AddressParameters.cs
Properties/: launchSettings.json
